name: Typecheck, lint, and build front-end
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - run: cd front-end
      - run: npx eslint .
  Typecheck:
    runs-on: ubuntu-latest
    steps:
      - run: cd front-end
      - run: npx tsc --noEmit
  Build:
    runs-on: ubuntu-latest
    steps:
      - run: cd front-end
      - run: ./build.sh


