name: Typecheck, lint, and build front-end
on: [push]
jobs:
  Lint:
    runs-on: ubuntu-latest
    steps:
      - working-directory: ./front-end
        run: npm install
        run: npx eslint .
  Typecheck:
    runs-on: ubuntu-latest
    steps:
      - working-directory: ./front-end
        run: npm install
        run: npx tsc --noEmit
  Build:
    runs-on: ubuntu-latest
    steps:
      - working-directory: ./front-end
        run: npm install
        run: ./build.sh


